CNPMProject/CNPMProject/MainWindow.xaml

<Window 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="CNPMProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNPMProject"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Name="mainWindow"
        Title="Trang Chủ" Height="600" Width="800" Background="#AFBFAE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#EB6D4A" >
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right"  Background="Transparent" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                <Setter Property="Width" Value="40"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="button_closewindow" Command="{Binding CloseWindowCommand}"
                             ToolBar.OverflowMode="AsNeeded" Background="OrangeRed" Click="button_closewindow_Click">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag, ElementName=ucControlBar}"></TextBlock>
                    </StackPanel>
                    <ToggleButton
      Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                    <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0" FontWeight="Bold">
    Màn hình chính
                    </TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Name="button_DaiLy"
                Grid.Column="0"
                Width="auto"
                Height="70"
                Background="#609194"
                Foreground="White"
                FontSize="18"
                BorderBrush="Black"
                BorderThickness="1"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
     Click="button_DaiLy_Click">
                Đại lý
            </Button>
            <Button
                Name="button_hanghoa"
                Grid.Column="1"
                Width="auto"
                Height="70"
                Background="#609194"
Foreground="White"
                FontSize="18"
                BorderBrush="Black"
                BorderThickness="1"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
     Click="button_hanghoa_Click">
                Hàng hóa
            </Button>
            <Button
                Name="button_hoadon"
                Grid.Column="2"
                Width="auto"
                Height="70"
                Background="#609194"
                Foreground="White"
                FontSize="18"
                BorderBrush="Black"
                BorderThickness="1"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
     Click="button_hoadon_Click" >
                Hóa đơn
            </Button>
            <Button
                Name="button_uudai"
                Grid.Column="3"
                Width="auto"
                Height="70"
                Background="#609194"
                Foreground="White"
                FontSize="18"
                BorderBrush="Black"
                BorderThickness="1"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
     Click="button_uudai_Click" >
                Ưu đãi
            </Button>
            <Button
                Name="button_phieuthu"
                Grid.Column="4"
                Width="auto"
                Height="70"
                Background="#609194"
                Foreground="White"
                FontSize="18"
                BorderBrush="Black"
                BorderThickness="1"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
     Click="button_phieuthu_Click" >
                Phiếu thu
            </Button>
            <Button
                Name="button_donhang"
                Grid.Column="5"
                Width="auto"
                Height="70"
                Background="#609194"
                Foreground="White"
                FontSize="18"
                BorderBrush="Black"
                BorderThickness="1"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
     Click="button_donhang_Click" >
                Đơn hàng
            </Button>
            <!--<Button
                Name="button_dinhmuc"
                Grid.Column="6"
                Width="auto"
                Height="70"
                Background="#92DCE0"
                BorderBrush="#609194"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Click="button_dinhmuc_Click" >
                Định mức
            </Button>-->
        </Grid>
        <TextBlock Foreground="OrangeRed" Grid.Row="2"
                  FontWeight="Bold"
    Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom">
  Quản lý các đại lý
        </TextBlock>
        <materialDesign:Card Grid.Row="3" Height="330" Width="500" VerticalAlignment="Center">
            <Grid Grid.Row="2" Margin="0,0,0.4,0">
                <Image Source="hinh\cach-de-1-nguoi-ban-hang-online-tren-mang-cuc-ky-hot-bytuong-com.png" Height="289" Width="343" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                <!--<TextBlock
                    FontWeight="Bold"
    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="65,0,56,39">
  Hiếu Nguyễn
                </TextBlock>-->
                <TextBlock
                    FontWeight="Bold"
                    Foreground="Red"
    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
  Admin
                </TextBlock>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
