CNPMProject/CNPMProject/ThemHH.xaml

<Window x:Class="CNPMProject.ThemHH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNPMProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None" 
        mc:Ignorable="d"
        Title="Quản lý đại lý" Height="450" Width="600" Background="#ECC3A2">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <materialDesign:ColorZone Mode="PrimaryLight" Background="#EB6D4A" >
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right"  Background="Transparent" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                    <Setter Property="Width" Value="40"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button Name="button_closewindow" Command="{Binding CloseWindowCommand}" 
                             ToolBar.OverflowMode="AsNeeded" Background="OrangeRed" Click="button_closewindow_Click">
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag, ElementName=ucControlBar}"></TextBlock>
                        </StackPanel>
                        <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0" FontWeight="Bold">
    Thêm
                        </TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Grid Grid.Row="1">
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="450"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button
                            Grid.Column="0" Grid.Row="1"
                            Background="#ECC3A2"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                Thêm
                            </Button>
                            <Button
                            Grid.Column="1" Grid.Row="1"
                            Background="#ECC3A2"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                Sửa
                            </Button>
                            <Button
                            Grid.Column="2" Grid.Row="1"
                            Background="#ECC3A2"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                Xóa
                            </Button>
                        </Grid>

                    </Grid>
                </Grid>-->
                <GroupBox
    Header="Hàng hóa"
    Style="{DynamicResource MaterialDesignGroupBox}"
                    materialDesign:ColorZoneAssist.Mode="Dark"
    Width="580"
                    Height="320"
                    VerticalAlignment="Top"
    UseLayoutRounding="True"
    SnapsToDevicePixels="True" Margin="10,10,10,0">
                    <materialDesign:Card Height="300">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox
                                Name="txt_mahanghoa"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="120"
  materialDesign:HintAssist.Hint="Mã hàng hóa"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="28,10,0,0" />
                                <TextBox
                                Name="txt_tenhanghoa"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="120"
  materialDesign:HintAssist.Hint="Tên hàng hóa"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="28,53,0,0" />


                                <TextBox
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="150"
  materialDesign:HintAssist.Hint="Đơn giá"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Column="1" Margin="29.8,11,0,0" />




                            </Grid>

                            <!--<TextBox
                                Name="txt_congno"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="120"
  materialDesign:HintAssist.Hint="Công nợ"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="28,274,0,0" />-->
                            <Grid Grid.Row="1">
                                <TextBox
    VerticalAlignment="Top"
                                  
    materialDesign:HintAssist.Hint="Số lượng"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="91,10,351,0" RenderTransformOrigin="0.625,0.634"/>
                            </Grid>
                        </Grid>

                    </materialDesign:Card>


                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                            Name="button_add"
                            Grid.Column="0" Grid.Row="1"
                            Background="#609194"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Height="40"
    Width="100"
>
                    Thêm
                </Button>
                <Button
                            Name="button_update"
                            Grid.Column="1" Grid.Row="1"
                            Background="#609194"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Height="40"
    Width="100">
                    Làm mới
                </Button>
                <Button
                            Name="button_delete"
                            Grid.Column="2" Grid.Row="1"
                            Background="#609194"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Height="40"
    Width="100">
                    Thoát
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
