CNPMProject/CNPMProject/View/Daily.xaml

<Window x:Class="CNPMProject.Daily"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNPMProject"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:CNPMProject.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None" 
        mc:Ignorable="d"
        Title="Quản lý đại lý" Height="600" Width="800" Background="#AFBFAE">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#EB6D4A" >
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right"  Background="Transparent" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                <Setter Property="Width" Value="40"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="button_closewindow" Command="{Binding CloseWindowCommand}" 
                             ToolBar.OverflowMode="AsNeeded" Background="OrangeRed" Click="button_closewindow_Click">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag, ElementName=ucControlBar}"></TextBlock>
                    </StackPanel>
                    <ToggleButton
      Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                    <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0" FontWeight="Bold">
    Quản lý đại lý
                    </TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <!--<Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button
                Grid.Row="0"
                    Height="auto"
                Background="#92DCE0"
                BorderBrush="#609194"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    Đại lý
                </Button>
                <Button
                    Grid.Row="1"
                    Height="auto"
                Background="#92DCE0"
                BorderBrush="#609194"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    Hàng hóa
                </Button>
                <Button
                    Height="auto"
                    Grid.Row="2"
                Background="#92DCE0"
                BorderBrush="#609194"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    Hóa đơn
                </Button>
                <Button
                    Height="auto"
                    Grid.Row="3"
                Background="#92DCE0"
                BorderBrush="#609194"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    Ưu đãi
                </Button>
                <Button
                    Height="auto"
                    Grid.Row="4"
                Background="#92DCE0"
                BorderBrush="#609194"
                                        
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" >
                    Phiếu thu
                </Button>
                <Button
                    Height="auto"
                    Grid.Row="5"
                Background="#92DCE0"
                BorderBrush="#609194"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    Đơn hàng
                </Button>
                <Button
                    Height="auto"
                    Grid.Row="6"
                Background="#92DCE0"
                BorderBrush="#609194"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    Định mức
                </Button>
            </Grid>-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="250"/>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox
    Header="Đại lý"
                        
    Style="{DynamicResource MaterialDesignGroupBox}"
                    materialDesign:ColorZoneAssist.Mode="Dark"
                    Height="230" Width="780"
                    VerticalAlignment="Center"
    UseLayoutRounding="True"
    SnapsToDevicePixels="True">
                        <materialDesign:Card Height="180">
                            <Grid>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox
                                Name="txt_madaily"
                    VerticalAlignment="Top"
                                    
                    HorizontalAlignment="Left"
                    Width="100"
                                    
  materialDesign:HintAssist.Hint="Mã đại lý"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1"/>
                                        <TextBox
                                Name="txt_mahopdong"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="127"
  materialDesign:HintAssist.Hint="Mã hợp đồng"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.Column="1"/>
                                        <ComboBox
                                    
                                   DisplayMemberPath="CapDaiLy"
                                    x:Name="cb_madinhmuc"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="left"
                                    Width="128"
                                    materialDesign:HintAssist.Hint="Mã định mức"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Row="2" Grid.Column="1" />

                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox
                                    Name="txt_hotenchudaily"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="170"
  materialDesign:HintAssist.Hint="Họ tên chủ đại lý"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="0"/>
                                        <TextBox
                                    Name="txt_tendaily"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="150"
  materialDesign:HintAssist.Hint="Tên đại lý"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1"/>

                                        <TextBox
                               Name="txt_cap"
                                    
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="120"
materialDesign:HintAssist.Hint="Cấp đại lý"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2">
                                        </TextBox>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <DatePicker
                                            VerticalAlignment="Top"
                                            IsEnabled="False"
                                            HorizontalAlignment="Left"
                                            Width="120"
                                            Name="dp_ngaylap"
                                            materialDesign:HintAssist.Hint="Ngày lập"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Row="0"/>
                                        <DatePicker
                                VerticalAlignment="Top"
                    HorizontalAlignment="Left"
  Width="120"
                                    Name="dp_ngaysinh"
  materialDesign:HintAssist.Hint="Ngày sinh"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Row="1"/>
                                        <TextBox
                                Name="txt_cmnd"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="120"
  materialDesign:HintAssist.Hint="CMND"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="2"/>

                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox VerticalAlignment="Top"
HorizontalAlignment="Left"
                                    Width="150"
                                    Name="txt_noidung"
    materialDesign:HintAssist.Hint="Nội dung"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1"/>
                                    </Grid>
                                </Grid>



                            </Grid>




                            <!--<TextBox
                                Name="txt_congno"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="120"
  materialDesign:HintAssist.Hint="Công nợ"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="28,274,0,0" />-->

                        </materialDesign:Card>


                    </GroupBox>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <materialDesign:ColorZone Grid.Column="0"
                                              VerticalAlignment="Bottom"
                                              Height="70"
                                              Background="#AFBFAE">
                        <DockPanel>

                            <StackPanel
                                Orientation="Horizontal"
                                materialDesign:RippleAssist.IsCentered="True">

                                <materialDesign:ColorZone
                                    VerticalAlignment="Center"                            
                                    Padding="8 4 8 4"
                                    CornerRadius="2"
                                    Panel.ZIndex="1"
                                    Margin="16 0 0 0"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Grid.Column="1"
                                    >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
                                                Width="Auto" />
                                            <ColumnDefinition
                                                Width="*" />
                                            <ColumnDefinition
                                                Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Name="button_search"
                                            Style="{DynamicResource MaterialDesignToolButton}" Height="Auto" Click="button_search_Click">
                                            <materialDesign:PackIcon
                                                
                                                Kind="Magnify"
                                                />
                                        </Button>

                                        <TextBox 
                                            Grid.Column="1"
                                            Name="txtsearchDaiLy"
                                            Margin="8 0 0 0"
                                            FontSize="16"
                                            materialDesign:HintAssist.Hint="Search"
                                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            MinWidth="200"
                                            VerticalAlignment="Center" />
                                        <Button
                                            Name="button_refresh"
                                            Style="{DynamicResource MaterialDesignToolButton}" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Click="button_refresh_Click">
                                            <materialDesign:PackIcon
                                                
                                                Kind="Reload"
                                                />
                                        </Button>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <!--<Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>-->
                    <!--<Button
                            Grid.Row="1"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Background="Gray"
                            BorderBrush="DarkGray"
  HorizontalAlignment="Center"
  ToolTip="MaterialDesignFloatingActionMiniButton" Margin="10,7.2,50,9.6">
                            <materialDesign:PackIcon Kind="UserSearch" />
                        </Button>-->
                    <!--</Grid>-->
                    <!--<Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>-->
                    <!--<TextBox
                            Grid.Row="1"
                            FontSize="14"
                        Width="130"
                            Height="40"
                             HorizontalAlignment="Right"
                            VerticalAlignment="Top"
  x:Name="CommentTextBox"
  materialDesign:HintAssist.Hint="Search"/>-->

                    <!--</Grid>-->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button
                            Name="button_add"
                            Grid.Column="0" Grid.Row="1"
                            Background="#609194"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="40"
                            Width="100"
                            Foreground="White"
                            FontSize="18"
                            BorderBrush="Gray"
                            VerticalAlignment="Center" Click="button_add_Click">
                            Thêm
                        </Button>
                        <Button
                            Name="button_update"
                            Grid.Column="1" Grid.Row="1"
                            Background="#609194"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="40"
                            Width="100"
                            Foreground="White"
                            FontSize="18"
                            BorderBrush="Gray"
                            VerticalAlignment="Center" Click="button_update_Click">
                            Sửa
                        </Button>
                        <Button
                            Name="btn_delete"
                            Grid.Column="2" Grid.Row="1"
                            Background="#609194"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="40" Width="100"
                            Foreground="White"
                            FontSize="18"
                            BorderBrush="Gray"
                            VerticalAlignment="Center" Click="btn_delete_Click">
                            Xóa
                        </Button>
                    </Grid>

                </Grid>
                <materialDesign:Card Grid.Row="2" Height="240" Width="770">
                    <DataGrid
                        
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        Name="ds_daily"
                        AutoGenerateColumns="False"
                        Width="auto" SelectionChanged="ds_daily_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding MaDaiLy}"
                                Header="Mã đại lý"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                            <materialDesign:MaterialDataGridTextColumn
                                Binding="{Binding MaHopDong}"
                                Header="Mã hợp đồng"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding NgayLap}" 
                            Header="Ngày lập"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding CMND}"
                            Header="CMND"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding HoTenChuDaiLy}"
                            Header="Họ tên chủ đại lý"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding NgaySinh}"
                            Header="Ngày sinh"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding CapDaiLy}"
                            Header="Cấp đại lý"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding TenDaiLy}"
                            Header="Tên đại lý"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding HoTenChuDaiLy}"
                            Header="Họ tên chủ đại lý"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding NoiDung}"
                            Header="Nội dung"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <!--<materialDesign:Card Grid.Row="2" Height="328" Width="270" VerticalAlignment="Center">
            <Grid Grid.Row="2" Margin="0,0,0.4,0">
                <Image Source="hinh\man.png" Height="200" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="38,23,32,77"></Image>
                <TextBlock
                    FontWeight="Bold"
    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="65,0,56,39">
  Hiếu Nguyễn
                </TextBlock>
                <TextBlock
                    FontWeight="Bold"
                    Foreground="Red"
    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="98,0,96,10">
  Admin
                </TextBlock>
            </Grid>
        </materialDesign:Card>-->
    </Grid>
</Window>
