CNPMProject/CNPMProject/View/DonHang.xaml

<Window x:Class="CNPMProject.DonHang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNPMProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None" 
        
        Title="Quản lý đơn hàng" Height="600" Width="800" Background="#AFBFAE">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#EB6D4A" >
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right"  Background="Transparent" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                <Setter Property="Width" Value="40"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="button_closewindow" Command="{Binding CloseWindowCommand}" 
                             ToolBar.OverflowMode="AsNeeded" Background="OrangeRed" Click="button_closewindow_Click">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag, ElementName=ucControlBar}"></TextBlock>
                    </StackPanel>
                    <ToggleButton
      Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                    <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0" FontWeight="Bold">
    Quản lý đơn hàng
                    </TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
 
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox
    Header="Đơn hàng"
    Style="{DynamicResource MaterialDesignGroupBox}"
                    materialDesign:ColorZoneAssist.Mode="Dark"
                        Height="230" Width="780"
                    VerticalAlignment="Top"
    UseLayoutRounding="True"
    SnapsToDevicePixels="True" Margin="10,10,10,0">
                        <materialDesign:Card Height="180">
                            <Grid>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            
                                Name="txt_madonhang"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="120"
  materialDesign:HintAssist.Hint="Mã đơn hàng"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="0" />
                                        <ComboBox
                                Name="cb_madaily"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="120"
  materialDesign:HintAssist.Hint="Mã đại lý"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Row="1" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>



                                        <DatePicker
                                            IsEnabled="False"
                                            Name="dp_ngaydangky"
                                VerticalAlignment="Center"
                    HorizontalAlignment="Left"
  Width="150"
  materialDesign:HintAssist.Hint="Ngày đăng ký"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    </Grid>
                                </Grid>

                                <!--<TextBox
                                Name="txt_congno"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Width="120"
  materialDesign:HintAssist.Hint="Công nợ"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="28,274,0,0" />-->

                            </Grid>

                        </materialDesign:Card>


                    </GroupBox>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:ColorZone Grid.Column="0"
                                              VerticalAlignment="Bottom"
  Height="70"
                                              Background="#AFBFAE">
                        <DockPanel>

                            <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">

                                <materialDesign:ColorZone
        VerticalAlignment="Center"                            
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
              Width="Auto" />
                                            <ColumnDefinition
              Width="*" />
                                            <ColumnDefinition
              Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Name="button_search"
            Style="{DynamicResource MaterialDesignToolButton}" Height="Auto" Click="button_search_Click"
                                            >
                                            <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" />
                                        </Button>
                                        <TextBox
                                            Name="txt_search"
            Grid.Column="1"
            Margin="8 0 0 0"
                                            FontSize="16"
            materialDesign:HintAssist.Hint="Search"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                                        <Button
                                            Name="button_refresh"
                                            Click="button_refresh_Click"
                                            Style="{DynamicResource MaterialDesignToolButton}" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                                            <materialDesign:PackIcon
                                                
                                                Kind="Reload"
                                                />
                                        </Button>
                                    </Grid>

                                </materialDesign:ColorZone>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <!--<Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>-->
                    <!--<Button
                            Grid.Row="1"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Background="Gray"
                            BorderBrush="DarkGray"
  HorizontalAlignment="Center"
  ToolTip="MaterialDesignFloatingActionMiniButton" Margin="10,7.2,50,9.6">
                            <materialDesign:PackIcon Kind="UserSearch" />
                        </Button>-->
                    <!--</Grid>-->
                    <!--<Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>-->
                    <!--<TextBox
                            Grid.Row="1"
                            FontSize="14"
                        Width="130"
                            Height="40"
                             HorizontalAlignment="Right"
                            VerticalAlignment="Top"
  x:Name="CommentTextBox"
  materialDesign:HintAssist.Hint="Search"/>-->

                    <!--</Grid>-->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Name="button_add"
                            Grid.Column="0" Grid.Row="1"
                            Background="#609194"
                            Foreground="White"
                            FontSize="18"
                            BorderBrush="Gray"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Height="40"
    Width="100"
                            VerticalAlignment="Center" Click="button_add_Click">
                            Thêm
                        </Button>
                        <Button
                            Name="button_update"
                            Grid.Column="1" Grid.Row="1"
                            Background="#609194"
                            Foreground="White"
                            FontSize="18"
                            BorderBrush="Gray"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Height="40"
    Width="100"
                            VerticalAlignment="Center" Click="button_update_Click">
                            Sửa
                        </Button>
                        <Button
                            Name="button_delete"
                            Grid.Column="2" Grid.Row="1"
                            Background="#609194"
                            Foreground="White"
                            FontSize="18"
                            BorderBrush="Gray"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Height="40"
    Width="100"
                            VerticalAlignment="Center" Click="button_delete_Click">
                            Xóa
                        </Button>
                    </Grid>

                </Grid>
                <materialDesign:Card Grid.Row="2" Height="240" Width="770">
                    <DataGrid Name="ds_donhang"
  CanUserSortColumns="True"
  CanUserDeleteRows="False"
  CanUserAddRows="False" 
  AutoGenerateColumns="False"
                Width="auto" SelectionChanged="ds_donhang_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn
      Binding="{Binding MaDonHang}"
      Header="Mã đơn hàng"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding MaDaiLy}"
      Header="Mã đại lý"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                            <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding NgayDangKy}"
      Header="Ngày đăng ký"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>

            </Grid>
        </Grid>
        <!--<materialDesign:Card Grid.Row="2" Height="328" Width="270" VerticalAlignment="Center">
            <Grid Grid.Row="2" Margin="0,0,0.4,0">
                <Image Source="hinh\man.png" Height="200" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="38,23,32,77"></Image>
                <TextBlock
                    FontWeight="Bold"
    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="65,0,56,39">
  Hiếu Nguyễn
                </TextBlock>
                <TextBlock
                    FontWeight="Bold"
                    Foreground="Red"
    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="98,0,96,10">
  Admin
                </TextBlock>
            </Grid>
        </materialDesign:Card>-->
    </Grid>
</Window>
