CNPMProject/CNPMProject/View/Hanghoa.xaml

<Window x:Class="CNPMProject.Hanghoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNPMProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        
        xmlns:vml = "clr-namespace:CNPMProject.VML"
       
        WindowStyle="None" 
        Title="Quản lý hàng hóa" Height="600" Width="800" Background="#AFBFAE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#EB6D4A" >
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right"  Background="Transparent" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                <Setter Property="Width" Value="40"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="button_closewindow" Command="{Binding CloseWindowCommand}" 
                             ToolBar.OverflowMode="AsNeeded" Background="OrangeRed" Click="button_closewindow_Click">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag, ElementName=ucControlBar}"></TextBlock>
                    </StackPanel>
                    <ToggleButton
      Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                    <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0" FontWeight="Bold">
    Quản lý hàng hóa
                    </TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox
    Header="Hàng hóa"
    Style="{DynamicResource MaterialDesignGroupBox}"
                    materialDesign:ColorZoneAssist.Mode="Dark"
                        Height="230" Width="780"
                    VerticalAlignment="Top"
    UseLayoutRounding="True"
    SnapsToDevicePixels="True" Margin="10,10,10,0">
                        <materialDesign:Card Height="180">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox
                                Name="txt_mahanghoa"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="120"
  materialDesign:HintAssist.Hint="Mã hàng hóa"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="0"/>
                                <TextBox
                                Name="txt_tenhanghoa"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="120"
  materialDesign:HintAssist.Hint="Tên hàng hóa"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1"/>
                                <TextBox
                                    Name="txt_dongia"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="150"
  materialDesign:HintAssist.Hint="Đơn giá"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="0" Grid.Column="1"/>
                                <TextBox
                                        Name="txt_soluong"
    VerticalAlignment="Center"
     Width="150"                             
    materialDesign:HintAssist.Hint="Số lượng"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Row="1" Grid.Column="1"/>
                                <Grid>
                                    
                                </Grid>
                            </Grid>

                        </materialDesign:Card>


                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:ColorZone Grid.Column="0"
                                              VerticalAlignment="Bottom"
  Height="70"
                                              Background="#AFBFAE">
                        <DockPanel>

                            <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">

                                <materialDesign:ColorZone
        VerticalAlignment="Center"                            
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
              Width="Auto" />
                                            <ColumnDefinition
              Width="*" />
                                            <ColumnDefinition
              Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Name="button_search"
            Style="{DynamicResource MaterialDesignToolButton}" Click="button_search_Click">
                                            <materialDesign:PackIcon
              Kind="Magnify"
              />
                                        </Button>
                                        <TextBox
                                           Name="txt_search" 
            Grid.Column="1"
            Margin="8 0 0 0"
                                            FontSize="16"
            materialDesign:HintAssist.Hint="Search"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                                        <Button
                                            Name="button_refresh"
                                            Click="button_refresh_Click"
                                            Style="{DynamicResource MaterialDesignToolButton}" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
                                            <materialDesign:PackIcon
                                                
                                                Kind="Reload"
                                                />
                                        </Button>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Name="button_add"
                            Grid.Column="0"
                            Background="#609194"
                            Foreground="White"
                            FontSize="18"
                            BorderBrush="Gray"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Height="40"
    Width="100"
                            VerticalAlignment="Center" Click="button_add_Click">
                            Thêm
                        </Button>
                        <Button
                            Name="button_update"
                            Grid.Column="1"
                            Background="#609194"
                            Foreground="White"
                            FontSize="18"
                            BorderBrush="Gray"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Height="40"
    Width="100"
                            VerticalAlignment="Center" Click="button_update_Click">
                            Sửa
                        </Button>
                        <Button
                            Name="button_delete"
                            Grid.Column="2"
                            Background="#609194"
                            Foreground="White"
                            FontSize="18"
                            BorderBrush="Gray"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Height="40"
    Width="100"
                            VerticalAlignment="Center" Click="button_delete_Click">
                            Xóa
                        </Button>
                    </Grid>

                </Grid>
                <materialDesign:Card Grid.Row="2" Height="240" Width="770">
                    <DataGrid
                        Name="ds_hanghoa"
   CanUserDeleteRows="False"
  CanUserSortColumns="True"
  CanUserAddRows="False" 
  AutoGenerateColumns="False"
                Width="auto" SelectionChanged="ds_hanghoa_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn
      Binding="{Binding MaHangHoa}"
      Header="Mã hàng hóa"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding TenMatHang}"
      Header="Tên"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding SoLuongCon}"
      Header="Số lượng còn"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding DonGia}"
      Header="Đơn giá"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
