CNPMProject/CNPMProject/View/Uudai.xaml

<Window x:Class="CNPMProject.Uudai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNPMProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="18"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"    
        xmlns:vml = "clr-namespace:CNPMProject.VML" 
        Title="Quản lý ưu đãi" Height="600" Width="800" Background="#AFBFAE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#EB6D4A" >
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right"  Background="Transparent" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                <Setter Property="Width" Value="40"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Name="button_closewindow" Command="{Binding CloseWindowCommand}" 
                             ToolBar.OverflowMode="AsNeeded" Background="OrangeRed" Click="button_closewindow_Click">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{Binding Tag, ElementName=ucControlBar}"></TextBlock>
                    </StackPanel>
                    <ToggleButton
      Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                    <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0" FontWeight="Bold">
    Quản lý ưu đãi
                    </TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <GroupBox
    Header="Ưu đãi"
    Style="{DynamicResource MaterialDesignGroupBox}"
                    materialDesign:ColorZoneAssist.Mode="Dark"
                        Height="230" Width="780"
                    VerticalAlignment="Top"
    UseLayoutRounding="True"
    SnapsToDevicePixels="True" Margin="10,10,10,0">
                        <materialDesign:Card Height="180">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox
                                Name="txt_mauudai"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="120"
  materialDesign:HintAssist.Hint="Mã ưu đãi"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.Row="0" />
                                <TextBox
                                Name="txt_tenuudai"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="120"
  materialDesign:HintAssist.Hint="Tên ưu đãi"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.Row="1" />
                                <DatePicker
                                    Name="dp_ngaybatdau"
                                VerticalAlignment="Top"
                    HorizontalAlignment="Center"
  Width="138"
  materialDesign:HintAssist.Hint="Ngày bắt đầu"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Column="1" Grid.Row="0"  />
                                <DatePicker
                                    Name="dp_ngayketthuc"
                                VerticalAlignment="Top"
                    HorizontalAlignment="Center"
  Width="138"
  materialDesign:HintAssist.Hint="Ngày kết thúc"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Column="1" Grid.Row="1" />
                                <TextBox
                                    Name="txt_loai"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="120"
  materialDesign:HintAssist.Hint="Loại"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="0" Grid.Row="2"/>


                                <TextBox
                                    Name="txt_phantram"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="120"
  materialDesign:HintAssist.Hint="Phần trăm"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="2"/>

                                <Grid Grid.Row="0">
                                    <TextBox
    VerticalAlignment="Top" 
                                    Width="200"

    materialDesign:HintAssist.Hint="Nội dung"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="311,63,51,0"/>
                                </Grid>
                            </Grid>

                        </materialDesign:Card>


                    </GroupBox>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:ColorZone Grid.Column="0"
                                              VerticalAlignment="Bottom"
  Height="70"
                                              Background="#AFBFAE">
                        <DockPanel>

                            <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True">

                                <materialDesign:ColorZone
        VerticalAlignment="Center"                            
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition
              Width="Auto" />
                                            <ColumnDefinition
              Width="*" />
                                            <ColumnDefinition
              Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Name="button_search"
            Style="{DynamicResource MaterialDesignToolButton}" Height="Auto" Click="button_search_Click">
                                            <materialDesign:PackIcon
              Kind="Magnify"
              />
                                        </Button>
                                        <TextBox
                                            Name="txt_search"
            Grid.Column="1"
            Margin="8 0 0 0"
                                            FontSize="16"
            materialDesign:HintAssist.Hint="Search"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                                        <Button
                                            Name="button_refresh"
                                            Style="{DynamicResource MaterialDesignToolButton}" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Click="button_refresh_Click">
                                            <materialDesign:PackIcon
                                                
                                                Kind="Reload"
                                                />
                                        </Button>
                                    </Grid>
                                </materialDesign:ColorZone>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:ColorZone>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Name="button_add"
                            Grid.Column="0"
                            Background="#609194"
                            Foreground="White"
                            FontSize="18"
                            BorderBrush="Gray"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Height="40"
    Width="100"
                            VerticalAlignment="Center" Click="button_add_Click">
                            Thêm
                        </Button>
                        <Button
                            Name="button_update"
                            Grid.Column="1"
                            Background="#609194"
                            Foreground="White"
                            FontSize="18"
                            BorderBrush="Gray"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Height="40"
    Width="100"
                            VerticalAlignment="Center" Click="button_update_Click">
                            Sửa
                        </Button>
                        <Button
                            Name="button_delete"
                            Grid.Column="2"
                            Background="#609194"
                            Foreground="White"
                            FontSize="18"
                            BorderBrush="Gray"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Height="40"
    Width="100"
                            VerticalAlignment="Center" Click="button_delete_Click">
                            Xóa
                        </Button>
                    </Grid>

                </Grid>
                <materialDesign:Card Grid.Row="2" Height="240" Width="770">
                    <DataGrid
                        Name="ds_uudai"
                        CanUserDeleteRows="False"
  CanUserSortColumns="True"
  CanUserAddRows="False" 
  AutoGenerateColumns="False"
                Width="auto" SelectionChanged="ds_uudai_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn
      Binding="{Binding MaUuDai}"
      Header="Mã ưu đãi"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding TenUuDai}"
      Header="Tên ưu đãi"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding NgayBatDau}"
      Header="Ngày bắt đầu"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>

                            <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding NgayKetThuc}"
      Header="Ngày kết thúc"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding CapDaiLy}"
      Header="Cấp đại lý"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>
                            <materialDesign:MaterialDataGridTextColumn
      Binding="{Binding PhanTram}"
      Header="Phần trăm"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            </materialDesign:MaterialDataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
            </Grid>
        </Grid>
        <!--<materialDesign:Card Grid.Row="2" Height="328" Width="270" VerticalAlignment="Center">
            <Grid Grid.Row="2" Margin="0,0,0.4,0">
                <Image Source="hinh\man.png" Height="200" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="38,23,32,77"></Image>
                <TextBlock
                    FontWeight="Bold"
    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="65,0,56,39">
  Hiếu Nguyễn
                </TextBlock>
                <TextBlock
                    FontWeight="Bold"
                    Foreground="Red"
    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="98,0,96,10">
  Admin
                </TextBlock>
            </Grid>
        </materialDesign:Card>-->
    </Grid>

</Window>
